*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

html
    font-size: 62.5%

@mixin fcc()
    display: flex
    align-items: center
    justify-content: center

body
    font-family: 'Roboto', sans-serif
    width: 100%
    height: 100vh
    display: grid
    place-items: center
    background: #f1f1f1

#calender
    width: 48rem
    height: 41.5rem
    display: flex
    flex-direction: column
    color: black
    gap: 1rem

    > nav
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        color: black
        padding: 2rem
        background: #b7dad2

        > button
            aspect-ratio: 1/1
            height: 100%
            background: none
            border: none
            font-size: 3rem
            cursor: pointer

.dayWrapper
    width: 100%
    height: 100%
    display: grid
    gap: 1rem
    grid-template-columns: repeat(7, 6rem)
    grid-template-rows: repeat(5, 6rem)
    justify-content: center
    align-items: center
    flex-direction: column
    flex-wrap: wrap

.day
    @include fcc
    flex-direction: column
    width: 100%
    height: 100%
    border: 1px solid #dae8e0
    &:hover
        background: radial-gradient(#acc7df, #acc7df, #f1f1f1, #f1f1f1)
    .week-day
        font-size: 1.2rem
        font-weight: bold

.currentDay
    background: radial-gradient(#acdfc9, #acdfc9, #f1f1f1, #f1f1f1)